<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}" /tmp/abca.gtree /tmp/abca.stree 0.583537 0.0986754 2.0588 2.40173</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" compute_ortho /tmp/mytree.g.dlrs.tree /tmp/full_abca.stree 2.0588 2.40173 0.583537 0.0986754 </runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" /tmp/mytree.g.dlrs.tree /tmp/full_abca.stree 2.0588 2.40173 0.583537 0.0986754</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" /tmp/g100.dlrs.tree /tmp/abca.stree 0.700221 0.057347 1.62703 1.51925 </runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" /tmp/g100.dlrs.tree /tmp/abca.stree 0.700221 0.057347 1.62703 1.51925</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" /home/ikramu/Documents/synt_tree_exercise/gtest.dlrs.tree /home/ikramu/Documents/synt_tree_exercise/abca.stree 0.695905 0.129997 2.19223 2.11388</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" /home/ikramu/Documents/synt_tree_exercise/gtest.dlrs.tree /home/ikramu/Documents/synt_tree_exercise/abca.stree 0.655836 0.0662223 1.01587 1.34424</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" /home/ikramu/Documents/synt_tree_exercise/gtest.dlrs.tree /home/ikramu/Documents/synt_tree_exercise/abca.stree 0.655836 0.0000001 1.01587 1.34424</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" /home/ikramu/PrIME/trunk/src/cxx/tools/ortho_true_vertices/data/gene.tree /home/ikramu/PrIME/trunk/src/cxx/tools/ortho_true_vertices/data/mhcLasse.stree 0.0545746 0.000356028 3.54539 3.6247</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" "/home/ikramu/PrIME/trunk/src/cxx/tools/ortho_true_vertices/data/gene.tree" "/home/ikramu/PrIME/trunk/src/cxx/tools/ortho_true_vertices/data/mhcLasse.stree" 0.0545746 0.000356028 3.54539 3.6247</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" "/home/ikramu/PrIME/trunk/src/cxx/tools/ortho_true_vertices/data/gene.tree" "/home/ikramu/PrIME/trunk/src/cxx/tools/ortho_true_vertices/data/mhcLasse.stree" 0.0545746 0.000356028 3.54539 3.6247</runcommand>
        <rundir>/home/ikramu/PrIME/trunk/primebuild/src/cxx/tools/compute_ortho</rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
