From: Giovanni Mascellani <gio@debian.org>
Date: Sat, 3 Nov 2018 21:50:48 +0100
Bug-Debian: https://bugs.debian.org/912781
Subject: Fix build with Boost 1.67.

Explicitly including the header boost/serialization/vector.hpp is
required for automatic serialization of std::vector.
---
 src/cxx/libraries/prime/MpiMCMC.cc     | 2 +-
 src/cxx/libraries/prime/MpiMultiGSR.cc | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

--- a/src/cxx/libraries/prime/MpiMCMC.cc
+++ b/src/cxx/libraries/prime/MpiMCMC.cc
@@ -18,7 +18,7 @@
 #include <cmath>
 #include <cassert>
 
-
+#include <boost/serialization/vector.hpp>
 
 
 
--- a/src/cxx/libraries/prime/MpiMultiGSR.cc
+++ b/src/cxx/libraries/prime/MpiMultiGSR.cc
@@ -15,6 +15,7 @@
 #include <sstream>
 #include <fstream>
 
+#include <boost/serialization/vector.hpp>
 
 namespace beep
 {
