Description: Fix FTBFS with Boost 1.60
 Add serialization/utility include to prevent error:
 src/cxx/libraries/prime/MpiMCMC.cc:112:33:   required from here
 /usr/include/boost/serialization/access.hpp:116:9:
 error: ‘struct std::pair<int, int>’ has no member named ‘serialize’
 t.serialize(ar, file_version);
Bug-Debian: https://bugs.debian.org/833334
Author: Graham Inggs <ginggs@debian.org>
Last-Update: 2016-08-03
--- a/src/cxx/libraries/prime/MpiMCMC.hh
+++ b/src/cxx/libraries/prime/MpiMCMC.hh
@@ -10,6 +10,7 @@
 
 #include <boost/mpi/collectives.hpp>
 #include <boost/serialization/string.hpp>
+#include <boost/serialization/utility.hpp>
 #include <boost/mpi/environment.hpp>
 #include <boost/mpi/communicator.hpp>
 #include <boost/mpi/nonblocking.hpp>
