version=4

opts=dversionmangle=s/.*/0.No-Site/ \
  https://people.debian.org/~eriberto/ FakeWatchNoUpstreamSiteForThisPackage-(\d\S+)\.gz

# This used to be the download location but it vanished
#  http://prime.sbc.su.se/download/prime-phylo-(.*)\.tar\.gz
# see discussion at https://lists.debian.org/debian-med/2017/01/msg00028.html

