Reference:
  Author: Åkerborg, Ö. and Sennblad, B. and Arvestad, L. and Lagergren, J.
  Title: >
    Simultaneous Bayesian gene tree reconstruction and reconciliation analysis
  Journal: Proceedings of the National Academy of Sciences
  Year: 2009
  Volume: 106
  Number: 14
  Pages: 5714-5719
  DOI: 10.1073/pnas.0806251106
  PMID: 19299507
  URL: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2667006/
  eprint: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2667006/pdf/zpq5714.pdf
Registry:
- Name: OMICtools
  Entry: OMICS_29591
- Name: bio.tools
  Entry: PrIME
- Name: SciCrunch
  Entry: NA
