CPP = g++
DEBUG_DEFS =#-g
OPTIMIZATION =-O3 #-DNDEBUG

CPPFLAGS = -I.. $(OPTIMIZATION) $(DEBUG_DEFS) -Wreorder -Wall
LDFLAGS = -L.. -lprime

all: reconciliation2tab

reconciliation2tab: reconciliation2tab.o ../libprime.a
	$(CPP) $(CPPFLAGS) -o $@ $^ $(LDFLAGS) 

clean:
	$(RM) *.o reconciliation2tab

